UID=9000
GID=9000

ALPINE_VERSION=3.22
PHP_VERSION=8.3
COMPOSER_VERSION=2.8
PHP_EXT_INSTALLER_VERSION=2.9
PROTOC_VERSION=29.4-r0
ROADRUNNER_VERSION=2025.1.4
GOLANG_VERSION=1.25

NETWORK_INTERFACE=127.0.0.1
GATEWAY_PORT=8001
USER_SERVICE_PORT=8002

USER_RR_CONFIG_FILE=.rr.dev.yaml